<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.cmpe273.sam.facerecognition.MainActivity">

    <Button
        android:text="shoot"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJump"/>

    <Button
        android:text="upload"
      android:layout_toRightOf="@+id/btnJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpload" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
       android:layout_below="@+id/btnJump"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/imgView2"/>

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_below="@+id/imgView2"
        android:layout_alignParentRight="true"
        android:id="@+id/imgView"/>


</RelativeLayout>
