<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.cmpe273.sam.facerecognition.MainActivity">

    <Button
        android:text="shoot"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnJump"/>

    <Button
        android:text="upload"
      android:layout_toRightOf="@+id/btnJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpload" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/imgView"
        android:layout_below="@+id/btnGallery"
        android:rotation="270"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gallery"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnUpload"
        android:layout_toEndOf="@+id/btnUpload" />
    <TextView
        android:id="@+id/txtRes1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imgView"
        android:layout_alignStart="@+id/imgView"
        android:layout_below="@+id/imgView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="Similarity Percentage :" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/txtRes1"
        android:layout_below="@+id/imgView"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:textSize="20dp"
        android:text="" />

    <Button
        android:id="@+id/btnPostModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="model"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnGallery"
        android:layout_toEndOf="@+id/btnGallery" />


</RelativeLayout>
